;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	ido-find-file
	ido-list-directory
	kill-region
	))

(setq mc/cmds-to-run-once
      '(
	mouse-save-then-kill
	))
